/*-------------start  global rules--------------*/
:root{
  --main-color:#10cab7;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.html {
  scroll-behavior: smooth;
}

.body{
    font-family: "Work Sans"  , sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -2px;
 margin: 0px;
 }

.special-heading + p {
  margin: -55px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*------------End global rules--------------*/

  /*------------start header------------------*/
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    
    margin-bottom: 5px;
    height: 3px;
  }
  .header .links .icon span:first-child {
    width: 100%;
    background-color: #333;
  }
  .header .links .icon span:nth-child(2) {
    width: 55%;
    transition: var(--main-duration);
    background-color: var(--main-color);
  }
  .header .links .icon span:last-child {
    width: 100%;
    background-color: #333;
  }

  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
  }

  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }

  .header .links:hover ul{
    display: block;
  }

  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }

  .header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color)
  }

  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }

  /*------------End header------------------*/

  /*------------landing section------------------*/
.landing
{
 background-image: url(../images/1221833.jpg);
 background-size: cover;
 height: calc(100vh - 64px);
 position: relative;
}

.landing .intro-text{
  /* الكام سطر دول عشان تحط العنصر فى النص */
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
 
.landing .intro-text h1{
 margin: 0%;
 font-weight: bold;
 font-size: 55px;
 color: var(--main-color);
}

.landing .intro-text p{
  font-size: 18px;
  line-height: 1.5;  /*دى للمسافى بين السطور*/
  font-weight: 400;
  color: #f6f6f6;
}
  /*------------end landing section------------------*/

  /*------------feature section------------------*/
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  gap: 25px;
  
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i{
color: #10cab7;
}

.features .feat p{
  line-height: 1.5;
  color: #777;
  font-size: 15px;
}
  /*------------services section------------------*/

.services{
  padding-top: 60px;
  padding-bottom: 60px; 
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  gap: 30px;
  margin-top: 150px;
}

.services .services-content .srv{
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv  i{
  color: var(--main-color);
  flex-basis: 60px;

}

.services .services-content .srv .text{
flex: 1;
}

.services .services-content .srv h3{
  margin-top: 0px;
  
}

.services .services-content .srv p{
  color: #777;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  
}

.services .services-content .image img {
  width: 250px;
}

/*-------start Portfolio-------*/
.portfolio{
padding-top: 40px;
padding-bottom: 60px;
background-color: #f6f6f6;
 }


.portfolio .portfolio-content{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
  text-align: center;
}

.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
padding-top: 30px;
width: 250px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* start about */
.about{
  padding-top: 40px;
  padding-bottom: 60px;
}

.about .about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.about .about-content .image img{
  position: relative;
  width: 250px;
  height: 320px;
  max-width: 100%;
  padding-top: 20px;
}

.about .about-content .text {
  flex: 1;
  padding-left: 50px;
  padding-top: 50px;
 }

 .about .about-content .text p:first-of-type{
  font-weight:bold;
  line-height: 1.5;
  margin-bottom: 30px;
 }

 .about .about-content .text hr{
  width: 55%;
  display: inline-block;
  border-color: #10cab7;
  height: 0px;
 }

 .about .about-content .text p:last-of-type{
  color: #777;
  line-height: 1.5;
 }

 @media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

/* end about  */

/* start contact */
.contact{
padding-top: 40px;
padding-bottom: 60px;
background-color: #f6f6f6;
}

.contact .info{
  padding-top: 40px;
  padding-bottom: 25px;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 1px;
  padding-top: 30px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 22px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}